{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

  //"ConnectionStrings": {
  //  "DBLocation": "Data Source=.;Initial Catalog=FoodyAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  //}
}
